{
    "name": "sapar/sfv-checker",
    "description": "Check if directory is complete according sfv file",
    "type": "library",
    "require": {
        "symfony/filesystem": "^4.3",
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mikey179/vfsStream": "^1.6",
        "phpspec/phpspec": "^5.1",
        "symfony/var-dumper": "^4.3 | ^5.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Sapar\\Component\\SfvChecker\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pyrex-FWI",
            "email": "yemistikrys@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.14-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
